server {
    listen [::]:80;
    listen 80;
  
    server_name www.example.tld;
  
    ssl_certificate /srv/ssl/example.tld.crt;
    ssl_certificate_key /srv/ssl/example.tld.key;
  
    return 301 https://example.tld$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /srv/ssl/example.tld.crt;
    ssl_certificate_key /srv/ssl/example.tld.key;

    root /srv/www/example.tld/public;

    server_name example.tld;

    include snippets/global.conf;
    include snippets/civicrm-wordpress.conf;

}
